# automation_projection_git_practice

./: README.md
com.automation_projection_git_practice/: .project  pom.xml
com.automation_projection_git_practice/reports/: myReport.html
com.automation_projection_git_practice/src/test/java/com/automation_projection_git_practice/pageobjects/: LoginPage.java
com.automation_projection_git_practice/src/test/java/com/automation_projection_git_practice/testbase/: TestBase.java
com.automation_projection_git_practice/src/test/java/com/automation_projection_git_practice/testcases/: LoginPageTC.java  extentreport.xml  testng.xml
com.automation_projection_git_practice/src/test/java/com/automation_projection_git_practice/utility/: ExtentReportManager.java  Helper.java  MyListener.java
com.automation_projection_git_practice/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
com.automation_projection_git_practice/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
com.automation_projection_git_practice/test-output/Suite/: Test.html  Test.xml
com.automation_projection_git_practice/test-output/junitreports/: TEST-com.automation_projection_git_practice.listeners.OrangeHrm.xml  TEST-com.automation_projection_git_practice.testcases.LoginPageTC.xml
com.automation_projection_git_practice/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
com.automation_projection_git_practice/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
